.nuxt/vetur/tags.json (before)
{
  "AnimationHome": {
    "description": "Auto imported from components/AnimationHome.vue"
  },
  "HeaderContainer": {
    "description": "Auto imported from components/HeaderContainer.vue"
  },
  "HeaderMenu": {
    "description": "Auto imported from components/HeaderMenu.vue"
  },
  "HeaderMobile": {
    "description": "Auto imported from components/HeaderMobile.vue"
  },
  "Mfooter": {
    "description": "Auto imported from components/Mfooter.vue"
  },
  "Mheader": {
    "description": "Auto imported from components/Mheader.vue"
  },
  "NuxtLogo": {
    "description": "Auto imported from components/NuxtLogo.vue"
  },
  "TopBar": {
    "description": "Auto imported from components/TopBar.vue"
  },
  "Tutorial": {
    "description": "Auto imported from components/Tutorial.vue"
  },
  "HomeProducts": {
    "description": "Auto imported from components/home/HomeProducts.vue"
  },
  "HomeSlider": {
    "description": "Auto imported from components/home/HomeSlider.vue"
  },
  "FooterContainer": {
    "description": "Auto imported from components/footer/FooterContainer.vue"
  }
}

.nuxt/vetur/tags.json (after)
{
  "AnimationHome": {
    "description": "Auto imported from components/AnimationHome.vue"
  },
  "HeaderContainer": {
    "description": "Auto imported from components/HeaderContainer.vue"
  },
  "HeaderMenu": {
    "description": "Auto imported from components/HeaderMenu.vue"
  },
  "HeaderMobile": {
    "description": "Auto imported from components/HeaderMobile.vue"
  },
  "Mfooter": {
    "description": "Auto imported from components/Mfooter.vue"
  },
  "Mheader": {
    "description": "Auto imported from components/Mheader.vue"
  },
  "NuxtLogo": {
    "description": "Auto imported from components/NuxtLogo.vue"
  },
  "TopBar": {
    "description": "Auto imported from components/TopBar.vue"
  },
  "Tutorial": {
    "description": "Auto imported from components/Tutorial.vue"
  },
  "FooterContainer": {
    "description": "Auto imported from components/footer/FooterContainer.vue"
  },
  "HomeProducts": {
    "description": "Auto imported from components/home/HomeProducts.vue"
  },
  "HomeSlider": {
    "description": "Auto imported from components/home/HomeSlider.vue"
  }
}

.nuxt/vetur/tags.json (diff)
@@ -26,13 +26,13 @@
   "Tutorial": {
     "description": "Auto imported from components/Tutorial.vue"
   },
+  "FooterContainer": {
+    "description": "Auto imported from components/footer/FooterContainer.vue"
+  },
   "HomeProducts": {
     "description": "Auto imported from components/home/HomeProducts.vue"
   },
   "HomeSlider": {
     "description": "Auto imported from components/home/HomeSlider.vue"
-  },
-  "FooterContainer": {
-    "description": "Auto imported from components/footer/FooterContainer.vue"
   }
 }
